# Srgunturkun-Personal-Web-Application-main

./: .gitignore  README.md  README.md.backup  SETUP.md  babel.config.js  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
backend-java/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-java/src/main/java/com/webapp/backend/: PersonalWebBackendApplication.java  SrgunturkunWebBackendApplication.java
backend-java/src/main/java/com/webapp/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  ProfileAuthorizationFilter.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SecurityProperties.java  WebMvcConfig.java
backend-java/src/main/java/com/webapp/backend/controller/: AuthController.java  CSPViolationReportController.java  CommentController.java  ConsentAuditController.java  CsrfController.java  GameController.java  HealthController.java  IPAddressController.java  ImageUploadController.java  NotificationController.java  PostController.java  ProfileController.java  PublicGameController.java  PublicProfileController.java  ReportController.java  StorageController.java  VideoUploadController.java
backend-java/src/main/java/com/webapp/backend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CommentsDTO.java  ConsentAuditDTO.java  GameDTO.java  NotificationsDTO.java  PostDTO.java  PublicGameDTO.java  PublicProfileDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ReportsDTO.java  SignedUploadRequest.java  SignedUploadResponse.java  UserProfilesDTO.java  VideoMetadataDTO.java
backend-java/src/main/java/com/webapp/backend/exception/: CustomErrorResponseSerializer.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAuthorizedException.java  ResourceNotFoundException.java
backend-java/src/main/java/com/webapp/backend/mapper/: CommentMapper.java  ConsentAuditMapper.java  GameMapper.java  NotificationMapper.java  PostMapper.java  ProfileMapper.java  PublicGameMapper.java  ReportEvidenceMapper.java  ReportMapper.java  UserProfileMapper.java  VideoMetadataMapper.java
backend-java/src/main/java/com/webapp/backend/model/: Comment.java  ConsentAudit.java  EmailVerificationToken.java  Game.java  Notification.java  Post.java  PostLike.java  PostStatus.java  PublicGame.java  Report.java  ReportEvidence.java  ReportEvidenceId.java  Role.java  User.java  UserProfile.java  VideoMetadata.java
backend-java/src/main/java/com/webapp/backend/model/converter/: InetTypeConverter.java
backend-java/src/main/java/com/webapp/backend/repository/: CommentRepository.java  ConsentAuditRepository.java  EmailVerificationTokenRepository.java  GameRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  UserProfileRepository.java  UserRepository.java  VideoMetadataRepository.java
backend-java/src/main/java/com/webapp/backend/security/: AuthorizationBypassFilter.java  AuthorizationValidator.java  CSPBypassValidator.java  CSPNonceGenerator.java  CommandInjectionFilter.java  CsrfProtectionFilter.java  CsrfTokenService.java  FileInclusionFilter.java  FileInclusionValidator.java  FilePathValidator.java  FileUploadSecurityFilter.java  FileUploadValidator.java  InputSanitizationService.java  JavaScriptSecurityFilter.java  JavaScriptSecurityValidator.java  JsonSecurityValidator.java  OpenRedirectFilter.java  RedirectValidator.java  SQLInjectionFilter.java  SQLInjectionValidator.java  SecureResourceLoader.java  SecureTokenGenerator.java  TokenSecurityValidator.java  XSSFilter.java  XSSValidator.java
backend-java/src/main/java/com/webapp/backend/service/: AccountService.java  CommentService.java  ConsentAuditService.java  EmailVerificationService.java  FileUploadService.java  GameService.java  LocalFileStorageService.java  LoginAttemptService.java  NotificationService.java  PostService.java  ProfileService.java  ReportService.java
backend-java/src/main/java/com/webapp/backend/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReportServiceImpl.java
backend-java/src/main/java/com/webapp/backend/util/: BrowserInfoExtractor.java  JsonUtil.java  JwtUtil.java
src/: App.vue  main.js
src/apps/: AppAccManagement.vue  AppInfo.vue  AppModeration.vue  AppProfile.vue  AppReports.vue  AppSocial.vue
src/router/: index.js
src/services/: apiService.js  config.js  cookieService.js  index.js  mediaService.js  reportingService.js
src/shared/components/: AppInitializationLoading.vue  ChooseGameView.vue  CommentItem.vue  ConsentWall.vue  GameView.vue  GoogleAccount.vue  GoogleAdsComponent.vue  InfoContactComponent.vue  InfoMainComponent.vue  InfoSocialComponent.vue  LoginComponent.vue  NavbarComponent.vue  PolicyViewer.vue  PostDetailComponent.vue  ProfileComponent.vue  PublicProfileComponent.vue  ReportHistory.vue  ReportModal.vue  SignupComponent.vue  UploadPosts.vue  UserSearchComponent.vue  VerifyEmailPage.vue
src/shared/styles/: style.css
src/store/: useAuthStore.js  useCookieStore.js  useSocialStore.js
src/utils/: appReadiness.js
